{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EPUB Tailor",
  "identifier": "io.github.jordiboehme.epub-tailor.gui",
  "build": {
    "beforeDevCommand": "npm run prepare-sidecar && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run prepare-sidecar && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "EPUB Tailor",
        "width": 1100,
        "height": 720,
        "minWidth": 860,
        "minHeight": 560,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "img-src": "'self' asset: http://asset.localhost https://covers.openlibrary.org data:",
        "connect-src": "ipc: http://ipc.localhost",
        "style-src": "'self' 'unsafe-inline'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHE/covers/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/epub-tailor"],
    "fileAssociations": [
      {
        "ext": ["epub"],
        "mimeType": "application/epub+zip",
        "description": "EPUB book",
        "role": "Viewer"
      },
      {
        "ext": ["md"],
        "mimeType": "text/markdown",
        "description": "Markdown document",
        "role": "Viewer"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false,
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
